# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.ui.ptlogin2.qq.com	TRUE	/	FALSE	1776586838	pt_user_id	5326247187815829764
.ptlogin2.qq.com	TRUE	/	FALSE	0	pt_login_sig	BdXgKkEE4aD8R2RsJD3XjWdBq1**Xk*TGj-f50jR1X9ibj549SO5rNvrq-Twi3Cf
.ptlogin2.qq.com	TRUE	/	FALSE	0	pt_clientip	941c0aeff63d3ad1
.ptlogin2.qq.com	TRUE	/	FALSE	0	pt_serverip	51ea0abf06606af0
.ui.ptlogin2.qq.com	TRUE	/	FALSE	0	ptui_identifier	000D07A67F36DE0EB5C36CDB1082F3011318BDCD9F1352956C7AF37A9E
.ptlogin2.qq.com	TRUE	/	FALSE	0	qrsig	JIdp9Jwt*dWOZ9mkPzg42p4z9CVY5y5zLJ8if38YztacBr6hY7sEqVRl*kPchZO5
.qq.com	TRUE	/	FALSE	1577923200	pt2gguin	o0490523604
.qq.com	TRUE	/	FALSE	0	uin	o0490523604
.qq.com	TRUE	/	FALSE	0	skey	@zwNNGi7m0
.ptlogin2.qq.com	TRUE	/	FALSE	0	ETK	
.ptlogin2.qq.com	TRUE	/	FALSE	0	superuin	o0490523604
#HttpOnly_.ptlogin2.qq.com	TRUE	/	FALSE	0	superkey	XsvfZckbk-uWlIMfeSlNVP437Zom9Sh8hlbfjfDHxo4_
.ptlogin2.qq.com	TRUE	/	FALSE	0	supertoken	3854176519
.qq.com	TRUE	/	FALSE	0	ptisp	ctc
.qq.com	TRUE	/	FALSE	1776586857	RK	lOFnzCZCXa
.ptlogin2.qq.com	TRUE	/	FALSE	0	ptnick_490523604	436173746c65
#HttpOnly_.ptlogin2.qq.com	TRUE	/	FALSE	0	u_490523604	@zwNNGi7m0:1461226857:1461226857:436173746c65:0
.qq.com	TRUE	/	FALSE	0	ptwebqq	b61f4db1ef6da111fb30deb6f89bf391bb401ea1234d3eeb78dc70d20dc7da4f
.web2.qq.com	TRUE	/	FALSE	0	p_uin	o0490523604
.web2.qq.com	TRUE	/	FALSE	0	p_skey	sCg7epzYOe*IY8htNQ7J8n1L5zIJaViDE51dah26n2A_
.web2.qq.com	TRUE	/	FALSE	0	pt4_token	y3Sw1qHptBpiwC6A620qJ2ccj6zfhgILLwAlkVi4Rb0_
